<!DOCTYPE html>
<html lang="en" th:fragment="html (content)">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title th:text="${site.title}"></title>
    <link rel="stylesheet" th:href="@{/assets/dist/style.css}" href="./assets/dist/style.css" />
    <script th:src="@{/assets/dist/main.iife.js}"></script>
  </head>
  <body>
    <th:block th:replace="${content}" />
    <th:block th:replace="~{modules/footer}" />
  </body>
</html>
